@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Comfortaa", sans-serif;
  box-sizing: border-box;
}

:root {
  --red: rgb(245, 123, 112);
  --grey: rgb(128, 128, 128);
  --white: rgb(255, 255, 255);
  --black: rgb(0, 0, 0);
  --bg : rgb(239,239,239);
  --text: rgb(174,174,174);
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 1rem;
  height: 10vh;
  width: 100%;
  border-top: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
  z-index: 2;
  position: absolute;
  background-color: rgba(16, 15, 15, 0.6);
}

nav h1 {
  color: var(--white);
}

.color {
  color: var(--red);
}

.links {
  width: 30vw;
}

.links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links ul li {
  list-style: none;
}

.links a {
  text-decoration: none;
  color: var(--white);
}

.links a:hover {
  color: var(--red);
}

.img {
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 15rem;
  padding-left: 10rem;
  z-index: 1;
  top: 0;
  /* position: absolute; */
  height: auto;
  width: 100%;
  /* background-image: url("https://images.unsplash.com/photo-1505832018823-50331d70d237?q=80&w=2108&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
  background-image: url("https://images.unsplash.com/photo-1501446529957-6226bd447c46?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  padding-bottom: 5rem;
  /* background-size:100%; */
}

.heading {
  width: 40vw;
}

.heading p {
  font-weight: bolder;
  font-size: 5rem;
}

.para {
  width: 30vw;
  margin-block: 1rem;
  padding: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--text);
}

button {
  width: 11rem;
  padding: 1.2rem 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--red);
  border: 1px solid transparent;
  border-radius: 0.5rem;
  cursor: pointer;
}

.buttons {
  display: flex;
  gap: 2rem;
  color: black;
}

.buttons input[type="date"],
select,
option {
  width: auto;
  padding: 1.2rem 2rem;
  height: 2rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  color: black;
  cursor: pointer;
}

.div-container {
  height: auto;
  width: 100%;
  color: var(--black);
  /* background-color: blue; */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-block: 5rem;
}

.para-container{
    width: 50vw;
    color: var(--text);
}

.card-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  width: 60vw;
  flex-wrap: wrap;
}

.card-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: auto;
  padding: 2.5rem;
  gap: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-info:hover{
  color: var(--white);
  background-color: var(--red);
  transform: scale(1.1);
  transition: 0 2s linear;
}

.places{
  background-color: var(--bg);
}

.card-places{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 15rem;
  height: auto;
  gap: 0.5rem;
  border-radius: 1rem;
}

.card-places img{
  border-radius: 1rem;
}

.card-places:hover{
  transform: scale(1.1);
  transition: 0 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 0.5rem;
}

.prices{
  display: inherit;
  justify-content: space-around;
  align-items: center;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4rem;
  background-color: var(--red);
  width: 3rem;
  height: 2rem;
}

.card-round{
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
  align-items: center;
  width: 15rem;
  height: auto;
  gap: 1rem;
  border-radius: 1rem;
}

.round{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.round:hover{
  background-color: var(--red);
  transform: scale(1.1);
  transition: 0 2s linear;
}

.round-inner{
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  display: inherit;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--grey);
}

.travel{
  background-color: var(--bg);
}

.card-experience{
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
  align-items: center;
  width: 20rem;
  height: auto;
  gap: 1rem;
  border-radius: 1rem;
  padding: 3rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
}

.card-experience:hover{
  background-color: var(--red);
  transform: scale(1.05);
  transition: 0 2s linear;
}

.user-img{
  position: absolute;
  z-index: 2;
  left: -3.5rem;
  border: 1px solid var(--red);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.user-img img{
  border-radius: 50%;
}

.blog{
  background-color: var(--white);
  margin-bottom: 5rem;
}

.blog h2{
  color: var(--black);
}

.blog-container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.blog1{
  display: inherit;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
  padding: 1rem;
}
.blog1:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 2rem;
}

.blog1 img{
  border-radius: 1.5rem;
}

.blog2{
  display: inherit;
  flex-direction: column;
  padding: 1rem;
  width: 50%;
  gap: 2rem;
}

.card-blog{
  display: inherit;
  gap: 2rem;
  padding: 1rem;
}

.card-blog:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 2rem;
}

.blog2 img{
  border-radius: 1rem;
}

.upper-container{
  width: 80vw;
  height: 10rem;
  padding: 5rem;
  border-radius: 2rem;
  top: -5rem;
  left: 10rem;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  align-items: center;
  position: absolute;
  background-color:aqua;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgb(227, 80, 80);
  color: var(--white);
}

.upper-container input[type="text"]{
  width: 20rem;
  height: 3rem;
  border-radius: 0.5rem;
  border: none;
  padding-left: 2rem;
}

.subscribe{
  background-color: var(--white);
  color: var(--red);
}

footer{
  background-color: var(--red);
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: var(--white);
  gap: 2rem;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

.foot{
  display: inherit;
  flex-direction: column;
  width: 20vw;
  gap: 2rem;
}

.logos{
  display: inherit;
  gap: 2rem;
}

.logos i:hover{
  cursor: pointer;
}

table{
  margin-top: 2rem;
  width: 40%;
  height: 30%;
}

td,tr{
  padding: 0.3rem 1rem;
  width: 20%;
}

tbody tr td:hover{
  cursor: pointer;
}

.payment{
  display: inherit;
  flex-direction: column;
  margin-top: 2rem;
}
.payment-logos{
  display: inherit;
  flex-direction: column;
}

.payment-logos div{
  display: inherit;
  gap: 1rem;
  padding-top: 2rem;
}

.payment-logos div i{
  border-radius: 50%;
  display: inherit;
  background-color: var(--grey);
  width: 4rem;
  height: 4rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 820px){
  .links{
    width: 50vw;
  }
  .links ul li a{
    font-size: 0.7rem;
  }

  button{
    width: 9rem;
    height: 0.5rem;
    font-size: x-small;
  }

  .heading,.para{
    width: 50vw;
  }

  .heading p{
    font-size: 2rem;
  }

  .para{
    margin-left: -1rem;
  }

  .para p{
    font-size: small;
  }

  .card-info{
    width: 20rem;
    gap: 1rem;
    height: 20rem;
  }
  .card-info h2{
    font-size: large;
  }

  .blog-container{
    flex-direction: column;
  }

  .upper-container{
    left: 5rem;
  }

  .upper-container input[type="text"]{
    width:15rem ;
    height: 2.5rem;
  }

  footer{
    padding-top: 10rem;
    padding-bottom: 5rem;
  }

  .payment{
    text-align: center;
  }

  .payment-logos{
    flex-direction: row;
    gap: 2rem;
  }
}

@media screen and (max-width: 450px){
  .links{
    width: 50vw;
  }
  .links ul li a{
    font-size: 0.5rem;
  }

  button{
    width: 5rem;
    height: 0.5rem;
    font-size: 0.5rem;
  }

  .heading,.para{
    width: 50vw;
    margin-left: -5rem;
  }

  .heading p{
    font-size: 2rem;
  }

  .para{
    margin-left: -6rem;
  }

  .buttons{
    margin-left: -5rem;
  }

  .buttons input[type="date"],select,option{
    padding: 0.1rem;
    font-size: 0.5rem;
    border-radius: 0.2rem;
  }

  .blog-container{
    flex-direction: column;
  }

  .blog1 img,.card-blog img{
    height: 300px;
  }
  .blog1,.blog2{
    width: 100vw;
  }

  .card-blog{
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .upper-container{
    left: 2.5rem;
  }

  .upper-container h1{
    font-size: medium;
  }

  .upper-container input[type="text"]{
    width:5rem ;
    height: 2.5rem;
  }

  footer{
    padding-top: 10rem;
    padding-bottom: 2rem;
  }

  .foot{
    width: 80vw;
    gap: 3rem;
  }

  table{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-left: 2rem;
  }

  thead tr{
    padding: 0;
  }

  td{
    font-size: x-small;
  }

  td h2{
    font-size: small;
  }

  .payment{
    text-align: center;
    margin-top: 0;
  }

  .payment-logos{
    flex-direction: column;
    gap: 0.2rem;
  }
}